<!DOCTYPE html><html ondragstart="return false">
    <link rel="icon" type="image/x-icon" href="icon.svg">
    <title>Pc</title>
<body><div class="info" style="position: absolute;text-align: right;line-height: .5%;font-size: 10px;width: 99.4%">

    <p>Backspace=NextSite</p>
    <p>WindowsActivation=M</p>
    
  
  </div>
    <script>
         document.addEventListener('keydown', function(event) {
            if (event.key === 'Backspace') {
                event.preventDefault();
                window.location.href = 'https://blibberflork.github.io/game/';  
            }
        });
	    document.addEventListener("keypress", function(map) {
  if (map.key === "m" || map.key === "M") {
    window.open("https://massgrave.dev/", "_blank");
  }
});
    </script>
	<a class="ton" target="_blank" style="background-image:url(portable.jpg);z-index:99999;backgound-size:100% 100%; position:absolute;left:2%;top:2%;" href="https://portableapps.com/";></a>
    <style>
	      .info {
  color: #0;
  -webkit-user-select: none;
  -ms-user-select: none; 
  user-select: none; 
  }
        * {
            cursor: url('RedGlow.cur'), auto;
            background-repeat: no-no-repeat;
            background-size: 100%; 
            
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
        }
        
        body {
            background-image: url(back.jpeg); 
            background-size: 100% 100%; 
            background-attachment: fixed;
        }

        body, html {
            padding: 0;
            margin: 0;
	        overscroll-behavior: none;
	        overflow: hidden;
        }

         a {
            cursor: url('RedGlowSel.cur'), pointer;
            height:75px;
            width:75px;
            border-radius:50%; 
            background-position: center;
            background-color: white;
            border:2px solid black;
            background-repeat:no-repeat;
        }

        .games {
            position:absolute;
            width:100%; 
            display:flex;
            flex-direction:row;
            justify-content:center;
            align-items:center;
            top: 5%; 
        }
        .games a {
            margin-left: 20px;
            margin-right: 20px;
            background-size: 100% 100%; 
        }
        .popups {
            position:absolute;
            width:100%; 
            display:flex;
            flex-direction:row;
            justify-content:center;
            align-items:center;
            top: 20%; 
        }
        .popups a {
            margin-left: 20px;
            margin-right: 20px;
        }

        .row {
            position:absolute;
            width:100%; 
            display:flex;
            flex-direction:row;
            justify-content:space-evenly;
            align-items:center;
            top: 40%; 
            
        }

        .row a {
            background-size: 100% 100%; 
               
        }

        .row2 {
            position:absolute;
            width:100%; 
            display:flex;
            flex-direction:row;
            justify-content:space-evenly;
            align-items:center;
            top: 55%; 
            
        }

        .row2 a {
            background-size: 100% 100%; 
            background-repeat: no-no-repeat;   
        }

        .row3 {
            position:absolute;
            width:100%; 
            display:flex;
            flex-direction:row;
            justify-content:space-evenly;
            align-items:center;
            top: 70%; 
            
        }

        .row3 a {
            background-size: 100% 100%; 
              
        }

        .ven {
            position:absolute;
            width:100%; 
            display:flex;
            flex-direction:row;
            justify-content:space-evenly;
            align-items:center;
            top: 85%; 
            
        }

        .ven a {
            background-size: 100% 90%;    
        }

       
        .ton:hover { 
            border:2px solid rgb(75, 75, 75); }

    </style>

    <div class="games">
        <a class="ton" target="_blank" style="background-image:url(steam.png);" href="https://store.steampowered.com/"></a>
        <a class="ton" target="_blank" style="background-image:url(epic.png); background-size: 150%;" href="https://www.epicgames.com/site/en-US/home"></a>
        <a class="ton" target="_blank" style="background-image:url(gog.png); background-size: 120%;" href="https://www.gog.com/galaxy"></a>
	    <a class="ton" target="_blank" style="background-image:url(emul.png);background-size:80%;" onclick="popupU()"></a>
        <a class="ton" target="_blank" style="background-image:url();" href=""></a>
        <a class="ton" target="_blank" style="background-image:url();" href=""></a>
        <a class="ton" target="_blank" style="background-image:url(overwolf.png); background-size: 250% 200%;" href="https://www.overwolf.com/"></a>
    </div>
    <div class="popups">
        <a class="ton" target="_blank" style="background-image:url(extentsion.png);background-size: 90%;" onclick="popupE()"></a>
        <a class="ton" target="_blank" style="background-image:url(file.png);" onclick="popupF()"></a>
        <a class="ton" target="_blank" style="background-image:url(browser.png);" onclick="popupB()"></a>
        <a class="ton" target="_blank" style="background-image:url(vpanti.webp);" onclick="popupV()"></a>
	<a class="ton" target="_blank" style="background-image:url(MicrosoftStore.svg);background-size:75%;" onclick="popupS()"></a>
    </div>

    <div class="row">
        <a class="ton" target="_blank" style="background-image:url(autohotkey.webp);" href="https://www.autohotkey.com/"></a>
        <a class="ton" target="_blank" style="background-image:url(superf4.jpg); background-size: 80%;" href="https://stefansundin.github.io/superf4/"></a>
        <a class="ton" target="_blank" style="background-image:url(pin.png);background-size: 80%;" href="https://github.com/thewhitegrizzli/DeskPins/releases"></a>
        <a class="ton" target="_blank" style="background-image:url(flathub.png);" href="https://flathub.org/"></a>
        <a class="ton" target="_blank" style="background-image:url(GIMP.svg);background-size: 80%;" href="https://www.gimp.org/downloads/"></a>
        <a class="ton" target="_blank" style="background-image:url(VLC.svg);background-size: 80%;" href="https://www.videolan.org/vlc/"></a>
        <a class="ton" target="_blank" style="background-image:url(joytokey.png);background-size: 80%;" href="https://joytokey.net/en/"></a>
    </div>
    <div class="row2">
        <a class="ton" target="_blank" style="background-image:url(tinytask.jpg);" href="https://www.tinytask.net/"></a>
        <a class="ton" target="_blank" style="background-image:url(borderlessgaming.webp);" href="https://github.com/Codeusa/Borderless-Gaming/releases"></a>
        <a class="ton" target="_blank" style="background-image:url(flux.jpg);" href="https://justgetflux.com/"></a>
        <a class="ton" target="_blank" style="background-image:url(auda.png);" href="https://www.audacityteam.org/"></a>
        <a class="ton" target="_blank" style="background-image:url(rainmeter.png);" href="https://www.rainmeter.net/"></a>
        <a class="ton" target="_blank" style="background-image:url(ninite.png);" href="https://ninite.com/"></a>
        <a class="ton" target="_blank" style="background-image:url(Krisp.jpg);" href="https://krisp.ai/"></a>
    </div>
    <div class="row3">
        <a class="ton" target="_blank" style="background-image:url(sysinst.png);" href="https://www.glenn.delahoy.com/snappy-driver-installer-origin/"></a>
        <a class="ton" target="_blank" style="background-image:url(obs.png); background-size: 225% 150%;" href="https://obsproject.com/"></a>
        <a class="ton" target="_blank" style="background-image:url(logitech.jpg); background-size: 175% 100%;" href="https://www.logitechg.com/en-us"></a>
        <a class="ton" target="_blank" style="background-image:url(steelGG.png); background-size: 80%;" href="https://steelseries.com/"></a>
        <a class="ton" target="_blank" style="background-image:url(altstore.jpg);" href="https://altstore.io/"></a>
        <a class="ton" target="_blank" style="background-image:url(lightshot.png);" href="https://app.prntscr.com/en/index.html"></a>
    </div>
    <div class="ven">
        <a class="ton" target="_blank" style="background-image:url(winaero.png);" href="https://winaerotweaker.com/"></a>
        <a class="ton" target="_blank" style="background-image:url(StartAllBack.jpg); background-size: 80% 100%;" href="https://www.startallback.com/"></a>
        <a class="ton" target="_blank" style="background-image:url(vencord.png);" href="https://vencord.dev/"></a>
        <a class="ton" target="_blank" style="background-image:url(visualstudio.jpg);" href="https://code.visualstudio.com/"></a>
        <a class="ton" target="_blank" style="background-image:url();" href=""></a>
    </div>
    
            <script>
                function popupB() { var popupB = document.getElementById('popupB'); if (popupB.style.display === 'none' || popupB.style.display === '') { popupB.style.display = 'block'; } else { popupB.style.display = 'none'; } }
                function popupV() { var popupV = document.getElementById('popupV'); if (popupV.style.display === 'none' || popupV.style.display === '') { popupV.style.display = 'block'; } else { popupV.style.display = 'none'; } }
                function popupF() { var popupF = document.getElementById('popupF'); if (popupF.style.display === 'none' || popupF.style.display === '') { popupF.style.display = 'block'; } else { popupF.style.display = 'none'; } }
                function popupE() { var popupE = document.getElementById('popupE'); if (popupE.style.display === 'none' || popupE.style.display === '') { popupE.style.display = 'block'; } else { popupE.style.display = 'none'; } }
		function popupS() { var popupS = document.getElementById('popupS'); if (popupS.style.display === 'none' || popupS.style.display === '') { popupS.style.display = 'block'; } else { popupS.style.display = 'none'; } }
		
		function popupU() { var popupU = document.getElementById('popupU'); if (popupU.style.display === 'none' || popupU.style.display === '') { popupU.style.display = 'block'; } else { popupU.style.display = 'none'; } }
    	    </script>

    <style>
        #popupB {
            display: none;
            position: absolute;
            z-index: 99;
            top: 0%;
            left: 0%;
            width:100%;
            height:100%;
            background-color: rgba(0, 0, 0, 0.608);
        }
        .innerpopupB {
            display: block;
            position: absolute;
            z-index: 999;
            top: 35%;
            left: 10%;
            width: 80%;
            height: 20%;
            background-color: black;
            border-radius: 5px;
        }
	    #popupS {
            display: none;
            position: absolute;
            z-index: 99;
            top: 0%;
            left: 0%;
            width:100%;
            height:100%;
            background-color: rgba(0, 0, 0, 0.608);
        }
        .innerpopupS {
            display: block;
            position: absolute;
            z-index: 999;
            top: 35%;
            left: 10%;
            width: 80%;
            height: 20%;
            background-color: black;
            border-radius: 5px;
        }
        #popupV {
            display: none;
            position: absolute;
            z-index: 99;
            top: 0%;
            left: 0%;
            width:100%;
            height:100%;
            background-color: rgba(0, 0, 0, 0.608);
        }
        .innerpopupV {
            display: block;
            position: absolute;
            z-index: 999;
            top: 35%;
            left: 10%;
            width: 80%;
            height: 20%;
            background-color: black;
            border-radius: 5px;
        }
        #popupE {
            display: none;
            position: absolute;
            z-index: 99;
            top: 0%;
            left: 0%;
            width:100%;
            height:100%;
            background-color: rgba(0, 0, 0, 0.608);
        }
        .innerpopupE {
            display: block;
            position: absolute;
            z-index: 999;
            top: 35%;
            left: 10%;
            width: 80%;
            height: 20%;
            background-color: black;
            border-radius: 5px;
        }
        #popupF {
            display: none;
            position: absolute;
            z-index: 99;
            top: 0%;
            left: 0%;
            width:100%;
            height:100%;
            background-color: rgba(0, 0, 0, 0.608);
        }
        .innerpopupF {
            display: block;
            position: absolute;
            z-index: 999;
            top: 35%;
            left: 10%;
            width: 80%;
            height: 20%;
            background-color: black;
            border-radius: 5px;
        }

	    #popupU {
            display: none;
            position: absolute;
            z-index: 99;
            top: 0%;
            left: 0%;
            width:100%;
            height:100%;
            background-color: rgba(0, 0, 0, 0.608);
        }
        .innerpopupU {
            display: block;
            position: absolute;
            z-index: 999;
            top: 35%;
            left: 10%;
            width: 80%;
            height: 20%;
            background-color: black;
            border-radius: 5px;
        }
        .innerpopupE, flex, a {
            background-size: 80%
        }
        .flex {
            position: absolute;
            display: flex;
            justify-content: space-around;
            top: calc(50% - 37.2px);
            width: 100%;
        }
    </style>
    <div id="popupB" onclick="popupB()">
        <div class="innerpopupB">
            <div class="flex">
            <a class="ton" target="_blank" style="background-image:url(firefox.jpg);" href="https://www.mozilla.org/"></a>
            <a class="ton" target="_blank" style="background-image:url(chrome.png);" href="https://www.google.com/chrome/index.html"></a>
            <a class="ton" target="_blank" style="background-image:url(brave.jpg);" href="https://brave.com/"></a>
            <a class="ton" target="_blank" style="background-image:url(vivaldi.png);background-size: 150% 100%;" href="https://vivaldi.com/"></a>
            <a class="ton" target="_blank" style="background-image:url(opera.png);" href="https://www.opera.com/"></a>
            <a class="ton" target="_blank" style="background-image:url(tor.png);" href="https://www.torproject.org/"></a>
            <a class="ton" target="_blank" style="background-image:url(edge.jpg);" href="https://www.microsoft.com/en-us/edge/"></a>
            <a class="ton" target="_blank" style="background-image:url(chromium.jpg);" href="https://download-chromium.appspot.com/"></a>
            </div>
        </div>
    </div>
	<div id="popupS" onclick="popupS()">
        <div class="innerpopupS">
            <div class="flex">
            <a class="ton" target="_blank" style="background-image:url(pdf.png);" href="https://apps.microsoft.com/detail/9nblggh67wlk?cid=msft_web_chart&activetab=pivot%3Aoverviewtab&hl=en-in&gl=IN"></a>
            <a class="ton" target="_blank" style="background-image:url(keyboard.png);" href="https://apps.microsoft.com/detail/9nblggh35mpc?hl=en-us&gl=US"></a>
            <a class="ton" target="_blank" style="background-image:url(powertoy.png);" href="https://apps.microsoft.com/detail/xp89dcgq3k6vld?hl=en-us&gl=US"></a>
            <a class="ton" target="_blank" style="background-image:url(autoclick.png);" href="https://apps.microsoft.com/detail/9ndjq0j8ksdz?ocid=libraryshare&hl=en-US&gl=US"></a>
            <a class="ton" target="_blank" style="background-image:url();" href=""></a>
            <a class="ton" target="_blank" style="background-image:url();" href=""></a>
            </div>
        </div>
    </div>
	 <div id="popupU" onclick="popupU()">
        <div class="innerpopupU">
            <div class="flex">
	    <a class="ton" target="_blank" style="background-image:url(retro.png);background-size: 200%;" href="https://www.retroarch.com/"></a>
            <a class="ton" target="_blank" style="background-image:url(bluestack.png);" href="https://www.bluestacks.com/"></a>
            <a class="ton" target="_blank" style="background-image:url(mumu.png);" href="https://www.mumuplayer.com/"></a>
            <a class="ton" target="_blank" style="background-image:url(GooglePlay.svg);background-size: 65%;" href="https://play.google.com/googleplaygames"></a>
            <a class="ton" target="_blank" style="background-image:url(virtualbox.svg);background-size: 75%;" href="https://www.virtualbox.org/"></a>
            <a class="ton" target="_blank" style="background-image:url(citra.png);" href="https://citra-emulator.com/"></a>
            <a class="ton" target="_blank" style="background-image:url(yusu.png);" href="https://yuzu-mirror.github.io/"></a>
	    <a class="ton" target="_blank" style="background-image:url(suyu.png);" href="https://suyu.dev/"></a>
	    <a class="ton" target="_blank" style="background-image:url(ryuj.png);" href="https://ryujinx.app/"></a>

            </div>
        </div>
    </div>
    <div id="popupV" onclick="popupV()">
        <div class="innerpopupV">
            <div class="flex">
            <a class="ton" target="_blank" style="background-image:url(avast.jpg);" href="https://www.avast.com/en-ca/index#pc"></a>
            <a class="ton" target="_blank" style="background-image:url(avg.jpg);" href="https://www.avg.com/en-ca/homepage#pc"></a>
            <a class="ton" target="_blank" style="background-image:url(avira.png);" href="https://www.avira.com/"></a>
            <a class="ton" target="_blank" style="background-image:url(Malwarebytes.webp);" href="https://www.malwarebytes.com/"></a>
            <a class="ton" target="_blank" style="background-image:url(norton.png);background-size: 75%;" href="https://ca.norton.com/"></a>
            <a class="ton" target="_blank" style="background-image:url(surfshark.webp);background-size: 85%;" href="https://surfshark.com/"></a>
            <a class="ton" target="_blank" style="background-image:url(proton.png);" href="https://protonvpn.com/"></a>
            <a class="ton" target="_blank" style="background-image:url(radmin.webp);" href="https://www.radmin-vpn.com/"></a>
            </div>
        </div>
    </div>
    <div id="popupF" onclick="popupF()">
        <div class="innerpopupF">
            <div class="flex">
            <a class="ton" target="_blank" style="background-image:url(HWiNFO.png);" href="https://www.hwinfo.com/"></a>
            <a class="ton" target="_blank" style="background-image:url(prosessex.jpg);" href="https://learn.microsoft.com/en-us/sysinternals/downloads/process-explorer"></a>
            <a class="ton" target="_blank" style="background-image:url(treesize.png);" href="https://www.jam-software.com/treesize_free"></a>
            <a class="ton" target="_blank" style="background-image:url(everything.png);background-size: 80%;" href="https://www.voidtools.com/"></a>
            <a class="ton" target="_blank" style="background-image:url(7zip.png);" href="https://www.7-zip.org/"></a>
            <a class="ton" target="_blank" style="background-image:url(WinRAR.webp);" href="https://www.win-rar.com/"></a>
            <a class="ton" target="_blank" style="background-image:url(downloadmanager.png);" href="https://www.freedownloadmanager.org/"></a>
	    <a class="ton" target="_blank" style="background-image:url(gopeed.jpg);" href="https://gopeed.com/"></a>
            </div>
        </div>
    </div>
    <div id="popupE" onclick="popupE()">
        <div class="innerpopupE">
            <div class="flex">
                <a class="ton" target="_blank" style="background-image:url(adgaurd.png);" href="https://adguard.com/en/welcome.html"></a>
                <a class="ton" target="_blank" style="background-image:url(ublock.png);" href="https://ublockorigin.com/"></a>
                <a class="ton" target="_blank" style="background-image:url(veepn.png);" href="https://veepn.com/"></a>
                <a class="ton" target="_blank" style="background-image:url(tamper.png);" href="https://www.tampermonkey.net/"></a>
                <a class="ton" target="_blank" style="background-image:url(youtubenhan.png);" href="https://www.mrfdev.com/enhancer-for-youtube"></a>
                <a class="ton" target="_blank" style="background-image:url(volume.png);" href="https://www.petasittek.com/"></a>
                <a class="ton" target="_blank" style="background-image:url(colorzilla.png);" href="https://www.colorzilla.com/"></a>
            </div>
        </div>
    </div>
</body>
